<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    
</head>
<body>

<h1>fake-apos project</h1>
<p><li><a href="https://gitlab.com/xetrov/fake-apos">project repository root</a></li>
<li><a href="https://gitlab.com/xetrov/fake-apos/pipelines">project ci/cd pipelines (automated builds)</a></li></p>
<p><a href="https://gitlab.com/xetrov/fake-apos/commits/master"><img alt="pipeline status" src="https://gitlab.com/xetrov/fake-apos/badges/master/pipeline.svg" /></a></p>
<hr>
<p>project to integrate the apos bot into working with the actual client source instead of using extension hacking</p>
<p>all the while implementing rscplus' replay system to record all the network traffic of the game (login excluded) for future preservation</p>
<p>in case of problems shout at people until its fixed</p>
<li><a href="fake-apos.zip">build artifacts download</a></li>
<li><a href="fake-apos.log">changelog</a></li>
<li><a href="https://github.com/cath-mawr/APOS/">apos repo</a></li>
<li><a href="https://github.com/cath-mawr/APOS-Scripts/">apos scripts repo</a></li>
<li><a href="https://orn.github.io/rscplus/">rscplus</a> required for viewing replays</li>
</p>
</body>
</html>
